[versions]
# Firebase
firebase-analytics = "22.2.0"
firebase-crashlytics = "19.4.0"
firebaseAuthKtx = "23.2.0"
firebaseFirestoreKtx = "25.1.2"
firebaseDatabaseKtx = "21.0.0"
firebaseStorageKtx = "21.0.1"
firebase-messaging = "24.1.0"
firebase-crashlytics-plugin = "3.0.3"

# AndroidX
androidAppPluginVersion = "8.8.1"

# Lifecycle:
lifecycleRuntimeKtx = "2.8.7"
androidxLifecycle = "2.8.7"
runtimeLivedataVersion = "1.7.8"

#Fragment
fragment = "1.8.6"

# Google
accompanist = "0.36.0"
googleServices = "4.4.2"

# Gradle Plugins
androidGradlePlugin = "8.6.1"
androidToolsCommon = "31.8.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
coroutines = "1.10.1"
ksp = "2.1.0-1.0.29"
kspGradlePlugin = "2.1.0-1.0.29"

# Hilt
hilt = "2.54"

# Retrofit
retrofit = "2.11.0"
retrofit-gson = "2.9.0"
okhttp = "4.12.0"

# Kotlin Json
kotlinSerializationJson = "1.7.3"

# Retrofit converter factory
retrofitConverterFactory = "0.8.0"

# Compose
ui = "1.7.8"
ui-graphics = "1.7.8"
ui-tooling = "1.7.8"
ui-tooling-preview = "1.7.8"
composeNavigationVersion = "2.8.7"
hilt-navigation-compose = "1.2.0"
activityCompose = "1.10.0"
constraintlayoutCompose = "1.1.0"
composeMaterial3Version = "1.3.1"
materialIconsExtended = "1.7.8"
uiTextGoogleFonts = "1.7.8"

#Room
room = "2.6.1"
room-ktx = "2.6.1"
room-compiler = "2.6.1"

# Credentials:
credentials = "1.3.0"
credentialsPlayServicesAuth = "1.3.0"
playServicesAuth = "21.3.0"
googleid = "1.1.1"

# Datastore:
datastorePreferences = "1.1.2"

# Coil:
coilComposeVersion = "2.7.0"

# Lottie:
lottie = "6.6.0"

# Testing
junit = "4.13.2"
truth = "1.4.4"
androidxTestExt = "1.2.1"
androidxTest = "1.6.1"
androidxTestRunner = "1.6.2"

[libraries]
# Extras
accompanist = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }

# Lifecycle:
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedataVersion" }

# Compose
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
fragment = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragment" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Gradle Plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidToolsCommon" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "kspGradlePlugin" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-converter-factory = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverterFactory" }

# Credentials:
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

# Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Coil:
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }

# Lottie:
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

[plugins]
#Android
android-application = { id = "com.android.application", version.ref = "androidAppPluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidAppPluginVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Firebase
firebase-gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# My plugins
# Modules
youknow-application = { id = "youknow.android.application", version = "null" }
youknow-core = { id = "youknow.android.core", version = "null"}
youknow-feature = { id = "youknow.android.feature", version = "null"}
youknow-data = { id = "youknow.android.data", version = "null"}
youknow-domain = { id = "youknow.android.domain", version = "null"}

# Libraries
youknow-library = { id = "youknow.android.library", version = "null"}
youknow-hilt = { id = "youknow.android.hilt", version = "null"}
youknow-firebase = { id = "youknow.android.firebase", version = "null"}
youknow-retrofit = { id = "youknow.android.retrofit", version = "null"}
youknow-compose = { id = "youknow.android.compose", version = "null"}
youknow-credential = { id = "youknow.android.credential", version = "null"}
youknow-datastore = { id = "youknow.android.datastore", version = "null"}
youknow-lifecycle = { id = "youknow.android.lifecycle", version = "null"}
youknow-test = { id = "youknow.android.test", version = "null"}

# Flavors
youknow-flavors = { id = "youknow.android.flavors", version = "null"}

