[versions]
# Firebase
firebase-bom = "33.9.0"
firebase-perf-plugin = "1.4.2"
firebase-crashlytics-plugin = "3.0.3"

# AndroidX
appcompat = "1.7.0"
constraintlayout = "2.2.0"
core-ktx = "1.15.0"
lifecycle-runtime-ktx = "2.8.7"
navigation = "2.8.7"
espresso-core = "3.6.1"
test-ext-junit = "1.2.1"
androidAppPluginVersion = "8.6.1"
lifecycle-viewmodel-compose = "2.8.7"
accompanist = "0.36.0"

#Fragment
fragment = "1.8.6"

# Google
googleServices = "4.4.2"
material = "1.12.0"

# Gradle Plugins
androidGradlePlugin = "8.6.1"
androidToolsCommon = "31.8.1"
composeGradlePlugin = "1.4.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
kspGradlePlugin = "2.1.0-1.0.29"
roomGradlePlugin = "2.6.1"

# Testing
junit = "4.13.2"
truth = "1.4.4"

# Hilt
hilt = "2.54"

# Retrofit
retrofit = "2.11.0"
retrofit-gson = "2.9.0"
okhttp = "4.12.0"

# Kotlin Json
kotlinSerializationJson = "1.7.3"

# Retrofit converter factory
retrofitConverterFactory = "0.8.0"
kotlinVersion = "2.0.21"

# Compose
composeUiVersion = "1.7.8"
composeMaterial3Version = "1.3.1"
composeNavigationVersion = "2.8.7"
hilt-navigation-compose = "1.2.0"

#Room
room = "2.6.1"
room-ktx = "2.6.1"
room-compiler = "2.6.1"

# Datastore
datastore = "1.1.2"

# Protobuf
protobufPlugin = "0.9.4"
protobuf = "4.29.2"

# Couchbase
couchbase = "3.2.0"
material3AndroidVersion = "1.3.1"
uiTextGoogleFontsVersion = "1.7.7"

# Libraries
[libraries]
# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-perf = { module = "com.google.firebase:firebase-perf"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging"}
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase-perf-plugin" }

# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
accompanist = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose (all this libraries are part of the AndroidFeatureConventionPlugin in this project)
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiVersion" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" , version.ref = "composeUiVersion"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling",  version.ref = "composeUiVersion"}
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiVersion"}
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiVersion"}
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiVersion"}
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version"}
fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragment" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
viewmodel-compose = { group = "androidx.lifecycle", name = "viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Gradle Plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidToolsCommon" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "kspGradlePlugin" }
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "roomGradlePlugin" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-converter-factory = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverterFactory" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Kotlin
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

# Datastore
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# Protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# Couchbase
couchbase-lite = { group = "com.couchbase.lite", name = "couchbase-lite-android-ktx", version.ref = "couchbase" }

# Plugins
[plugins]

#Android
android-application = { id = "com.android.application", version.ref = "androidAppPluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidAppPluginVersion" }

# Firebase
firebase-gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Kotlin
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

#Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

#ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Protobuf
protobuf = { id = "com.google.protobuf" ,version.ref = "protobufPlugin" }

# Stone Mobile
#ibera3movil-android-application = { id = "ibera3movil.android.application", version = "null" }
#ibera3movil-android-library = { id = "ibera3movil.android.library", version = "null"}
#ibera3movil-android-feature = { id = "ibera3movil.android.feature"}
#ibera3movil-android-hilt = { id = "ibera3movil.android.hilt", version = "null"}
#ibera3movil_android_firebase = { id = "ibera3movil.android.firebase", version = "null"}
#ibera3movil_android_kotlin_serialization = { id = "ibera3movil.android.kotlinSerialization", version = "null"}
#ibera3movil_android_flavors = { id = "ibera3movil.android.flavors", version = "null"}
#ibera3movil_android_networking = { id = "ibera3movil.android.networkLibrary", version = "null"}
#ibera3movil_android_compose = { id = "ibera3movil.android.compose", version = "null"}

