# YouKnow

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
AndroidApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidApp/app/: build.gradle.kts  google-services.json
AndroidApp/app/schemas/es.sebas1705.youknow.data.local.database.Database/: 1.json
AndroidApp/app/schemas/es.sebas1705.youknowapp.data.local.database.AppDatabase/: 1.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidModApp/: .gitignore  build.gradle.kts  settings.gradle.kts
AndroidModApp(primera migro)/: settings.gradle.kts
AndroidModApp(primera migro)/build-logic/convention/: build.gradle.kts
AndroidModApp(primera migro)/data/analytics/: build.gradle.kts
AndroidModApp(primera migro)/data/authentication/: build.gradle.kts
AndroidModApp(primera migro)/data/datastore/: build.gradle.kts
AndroidModApp(primera migro)/data/files/: build.gradle.kts
AndroidModApp(primera migro)/data/realtime/: build.gradle.kts
AndroidModApp(primera migro)/domain/mappers/: build.gradle.kts
AndroidModApp(primera migro)/domain/services/: build.gradle.kts
AndroidModApp(primera migro)/domain/usescases/families/: build.gradle.kts
AndroidModApp(primera migro)/domain/usescases/news/: build.gradle.kts
AndroidModApp(primera migro)/domain/usescases/quiz/: build.gradle.kts
AndroidModApp(primera migro)/domain/usescases/user/: build.gradle.kts
AndroidModApp(primera migro)/domain/usescases/wordPass/: build.gradle.kts
AndroidModApp(primera migro)/feature/auth/: build.gradle.kts
AndroidModApp(primera migro)/feature/home/: build.gradle.kts
AndroidModApp(primera migro)/feature/main/: build.gradle.kts
AndroidModApp(primera migro)/feature/networkerror/: build.gradle.kts
AndroidModApp(primera migro)/feature/splash/: build.gradle.kts
AndroidModApp(segunda migro)/: AGENT.md  ProjectAndNamespaceChanger.sh  build.gradle.kts  settings.gradle.kts
AndroidModApp(segunda migro)/app/: build.gradle.kts
AndroidModApp(segunda migro)/app/src/main/: AndroidManifest.xml
AndroidModApp(segunda migro)/build-logic/convention/: build.gradle.kts
AndroidModApp(segunda migro)/core/common/: build.gradle.kts
AndroidModApp(segunda migro)/core/designsystem/: build.gradle.kts
AndroidModApp(segunda migro)/core/resources/: build.gradle.kts
AndroidModApp(segunda migro)/core/ui/: build.gradle.kts
AndroidModApp(segunda migro)/data/analytics/: build.gradle.kts
AndroidModApp(segunda migro)/data/authentication/: build.gradle.kts
AndroidModApp(segunda migro)/data/files/: build.gradle.kts
AndroidModApp(segunda migro)/data/firestore/: build.gradle.kts
AndroidModApp(segunda migro)/data/repositories/: build.gradle.kts
AndroidModApp(segunda migro)/data/retrofit/: build.gradle.kts
AndroidModApp(segunda migro)/domain/services/: build.gradle.kts
AndroidModApp(segunda migro)/domain/usescases/auth/: build.gradle.kts
AndroidModApp(segunda migro)/domain/usescases/chat/: build.gradle.kts
AndroidModApp(segunda migro)/domain/usescases/quiz/: build.gradle.kts
AndroidModApp(segunda migro)/feature/home/: build.gradle.kts
AndroidModApp(segunda migro)/feature/networkerror/: build.gradle.kts
AndroidModApp(segunda migro)/gradle/: libs.versions.toml
AndroidModApp/app/: build.gradle.kts
AndroidModApp/app/src/main/: AndroidManifest.xml
AndroidModApp/build-logic/convention/: build.gradle.kts
AndroidModApp/core/common/: build.gradle.kts
AndroidModApp/core/designsystem/: build.gradle.kts
AndroidModApp/core/resources/: build.gradle.kts
AndroidModApp/core/ui/: build.gradle.kts
AndroidModApp/data/analytics/: build.gradle.kts
AndroidModApp/data/firestore/: build.gradle.kts
AndroidModApp/data/retrofit/: build.gradle.kts
AndroidModApp/data/room/: build.gradle.kts
AndroidModApp/domain/models/: build.gradle.kts
AndroidModApp/domain/services/: build.gradle.kts
AndroidModApp/domain/usescases/analytics/: build.gradle.kts
AndroidModApp/domain/usescases/auth/: build.gradle.kts
AndroidModApp/domain/usescases/chat/: build.gradle.kts
AndroidModApp/domain/usescases/fill/: build.gradle.kts
AndroidModApp/feature/auth/: build.gradle.kts
AndroidModApp/feature/game/: build.gradle.kts
AndroidModApp/feature/guide/: build.gradle.kts
AndroidModApp/feature/home/: build.gradle.kts
AndroidModApp/feature/main/: build.gradle.kts
AndroidModApp/feature/networkerror/: build.gradle.kts
AndroidModApp/feature/settings/: build.gradle.kts
AndroidModApp/feature/splash/: build.gradle.kts
AndroidModApp/feature/survey/: build.gradle.kts
AndroidModApp/gradle/: libs.versions.toml
AndroidModApp/gradle/wrapper/: gradle-wrapper.properties
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
core/common/: build.gradle.kts
data/couchbase/: build.gradle.kts
data/datastore/: build.gradle.kts
data/realtime/: build.gradle.kts
data/room/: build.gradle.kts
domain/managers/: build.gradle.kts
domain/mappers/: build.gradle.kts
domain/models/: build.gradle.kts
domain/providers/: build.gradle.kts
domain/usescases/analytics/: build.gradle.kts
domain/usescases/auth/: build.gradle.kts
domain/usescases/chat/: build.gradle.kts
domain/usescases/families/: build.gradle.kts
domain/usescases/fill/: build.gradle.kts
domain/usescases/groups/: build.gradle.kts
domain/usescases/mysteryNumber/: build.gradle.kts
domain/usescases/news/: build.gradle.kts
domain/usescases/opendb/: build.gradle.kts
domain/usescases/settings/: build.gradle.kts
domain/usescases/survey/: build.gradle.kts
domain/usescases/user/: build.gradle.kts
domain/usescases/wordPass/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/game/: build.gradle.kts
feature/guide/: build.gradle.kts
feature/main/: build.gradle.kts
feature/mainPLANT/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/survey/: build.gradle.kts
(+1885 files in other folders)
